body {
  margin: 0;
}
.top-line {
  background-color: #FF0049;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  padding: 10px;
}
.content .call,
.content .social-icon,
.content .info {
  display: inline-flex;
  align-items: center;
  justify-content:center;
  color: #f3f3f3;
  fill: #f3f3f3;
}
.content a{
  color: #f3f3f3;
  text-decoration: none;
}
.content .call p,
.content svg {
  margin-right: 10px;
}
.content p {
  margin: 0;
}
/* navbar is start */
.navbar {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.nav {
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: space-between;
  align-items:center;
}
.nav ul {
  list-style: none;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}
.nav ul li {
  padding: 18px;
  font-family: sans-serif;
  transition: all 0.3s;
  cursor: pointer;
}
.nav ul li:hover {
  color: #FF0049;
}
.nav .shop {
  border-left: 2px solid #aaaaaa;
}
.nav .shop svg  {
  margin-left: 30px;
  transition: all 0.3s;
}
.nav .shop svg:hover {
  fill:  #FF0049;
  cursor: pointer;
}
/* navbar is end */
.header {
  background-image: url(images/pexels-picjumbocom-196647.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: center center; */
}
.header-content {
  width: 80%;
  height: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.head-data h1{
  font-size: 56px;
  color: #fff;
}
.head-data p{
  color: #fff;
  font-size: 16px;
  line-height: 1.7em;
  font-family: sans-serif;
}
.header-buttons {
  margin-top: 40px;
}
.header-buttons .btn-1 {
  color: #fff;
  padding: 10px 36px;
  background-color: #FF0049;
  border: 2px solid  #FF0049;
  margin-right: 50px;
  border-radius: 0.2em;
  }
.header-buttons .btn-2 {
  padding: 10px 30px;
  border: 2px solid #fff;
  background-color: inherit;
  color: #fff;
  border-radius: 0.2em;
  transition: all 0.3s ease-in-out;
    }
.header-buttons .btn-2:hover {
  border: 2px solid  #FF0049;
  background-color: #FF0049;
}
/* service section is start */
.blog {
  width: 80%;
  margin: 0 auto;
  height: 180px;
}
.blog h4 {
  font-size: 22px;
  font-family: sans-serif;
  font-weight: lighter;
  color: #4e4e4e;
  position: absolute;
  margin-top: 50px;
}
.blog h4::after {
  content: "";
  width: 60px;
  height: 2px;
  display: block;
  background-color: #FF0049;
  position: relative;
  top: 25px;
}
.service {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 80px;
}
.service .ser {
  width: 33.33%;
  margin: 0px 30px;
}
.service .ser h3 {
  font-family: sans-serif;
}
.service .ser p {
  font-family: sans-serif;
  line-height: 1.6em;
}
.service .ser svg {
  fill: #FF0049;
  /* border: 2px dashed #FF0049;  */
}
/* services section is finish */
.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  color: #fff;
  width: 100%;
}
.grid-container .grid-item {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 280px;
  margin: 6px;
  border-radius: 0.2em;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.grid-container .grid-item:first-child {
  background-image: url(images/pexels-junior-teixeira-2047910.jpg);
}

.grid-container .grid-item:nth-last-child(2) {
  background-image: url(images/pexels-rodolfo-quir√≥s-2330137.jpg);
}
.grid-container .grid-item:nth-last-child(3) {
  background-image: url(images/pexels-pixabay-159643.jpg);
}
.grid-container .grid-item:last-child {
  background-image: url(images/pexels-yugandhar-bonde-4673285.jpg);
}
.grid-container .grid-item h5 {
  display: flex;
  position: absolute;
  top: 80%;
  left: 12%;
  right: 12%;
  font-size: 18px;
  font-family: sans-serif;
  margin-top: 0;
  transition: all 0.3s ease-in-out;

}
.grid-container .grid-item p {
  display: flex;
  top: 100%;
  left: 12%;
  right: 8%;
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  line-height: 1.8em;
  font-family: sans-serif;
}
.grid-container .grid-item:hover {
  background-blend-mode: screen;
  background-color: #FF0049;
}
.grid-container .grid-item:hover p {
  transform: translateY(-150px);
  z-index: 1;
  opacity: 1;
  color: #fff;
}
.grid-container .grid-item:hover h5 {
  transform: translateY(-120px);
}
/* team members section is start */
.team-data {
  width: 80%;
  margin: 0 auto;
}
.team-title {
  text-align: center;
  margin-bottom: 100px;
  margin-top: 90px;
}
.team-title h3 {
  font-size: 36px;
  font-family: sans-serif;
  font-weight: bold;
  position: relative;
}
.team-title h3::after {
  content: "";
  display: block;
  width: 60px;
  height: 2px;
  display: block;
  background-color: #FF0049;
  position: absolute;
  top: 58px;
  left: 47%;
}
.team-title p {
  font-size: 24px;
  font-family: sans-serif;
}
.members {
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.member-info {
  text-align: center;
}
.member-info .image-one {
  background-image: url(images/neovera-team-placeholder.jpg);
  background-size: cover;
  background-position: top center;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 71% 56% 83% 56%;
  box-shadow: 0px 0px 16px 6px #cacaca;
}
.member-info .image-two {
  background-image: url(images/professional-mens-hairstyles-light-styling-min-500x500.jpg);
  background-size: cover;
  background-position: top center;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 74% 68% 84% 45%;
  box-shadow: 0px 0px 16px 6px #cacaca;
}
.member-info .image-three {
  background-image: url(images/modern-businesswoman-with-arms-crossed_23-2147716875.jpg);
  width: 250px;
  height: 250px;
  background-size: cover;
  background-position: top center;
  margin: 0 auto;
  border-radius: 60% 78% 53% 75%;
  box-shadow: 0px 0px 16px 6px #cacaca;
}
.member-info h4 {
  font-size: 24px;
  font-family: sans-serif;
  margin-bottom: 0;
}
.member-info h5 {
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #FF0049;
}
.member-info p {
  font-size: 16px;
  font-family: sans-serif;
  line-height: 1.7em;
  margin-top: 0px;
}

.facts {
  display: flex;
  margin-top: 100px;
}
.fact-title {
  width: 50%;
  background-color: #1f1f1f;
  margin: 0 auto;
}
.fact-title h2 {
  font-size: 44px;
  font-family: sans-serif;
  position: relative;
  color: #fff;
}
.fact-title h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 2px;
  display: block;
  background-color: #FF0049;
  position: absolute;
  top: 168px;
}
.fact-title p {
  color: #fff;
  font-size: 18px;
  margin: 20px 0px;
}
.fact-title button {
  color: #fff;
  padding: 10px 36px;
  background-color: #FF0049;
  border: 2px solid  #FF0049;
  margin-right: 50px;
  border-radius: 0.2em;
  margin-top: 20px;
}
.fact-title .data {
  width: 50%;
  margin: 0 auto;
  margin-bottom: 100px;
  margin-top: 100px;
}
.all-facts {
  width: 50%;
  background-color: #FF0049;
  color: #fff;
  fill: #fff;
}
.all-facts .all-data {
  width: 90%;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
.all-facts .all-data svg {
  margin-right: 30px;
}
.all-facts .all-data h3 {
  font-family: sans-serif;
}
.all-facts .all-data p {
  font-family: sans-serif;
  line-height: 1.6em;
}
/* testinomail section */
.testinomial-data {
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 100px;
}
.testinomial-data .title {
  text-align: center;
}
.testinomial-data .title h3 {
  font-size: 36px;
  font-family: sans-serif;
  font-weight: bold;
  position: relative;
}
.testinomial-data .title h3::after {
  content: "";
  display: block;
  width: 60px;
  height: 2px;
  display: block;
  background-color: #FF0049;
  position: absolute;
  top: 58px;
  left: 47%;
}
.notes {
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
}
.client-notes {
  width: 40%;
  border: 2px solid #e9e9e9;
  padding: 15px 30px;
  height: 180px;
}
.client-notes .note p {
  font-size: 17px;
  font-family: sans-serif;
  color: #4d4d4d;
}
.client-notes .client-name h5 {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 0;
  font-family: sans-serif;
}
.client-notes .client-name p {
  margin-top: 5px;
}

.work-data {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
}
.work-title {
  margin-left: 25px;
  width: 30%;
}
.work-title h3 {
  font-size: 30px;
  font-family: sans-serif;
  font-weight: 600;
  margin-bottom: 0;
  position: relative;
}
.work-title h3::after {
  content: "";
  display: block;
  width: 60px;
  height: 2px;
  display: block;
  background-color: #FF0049;
  position: absolute;
  top: 80px;


}
.work-title p {
  font-size: 18px;
  line-height: 1.7em;
  font-family: sans-serif;
  margin-top: 30px;
}
.work-title button {
  color: #fff;
  padding: 10px 36px;
  background-color: #FF0049;
  border: 2px solid  #FF0049;
  margin-right: 50px;
  border-radius: 0.2em;
  margin-top: 20px;
}
.work-image {
  display: inline-flex;

  align-items: center;
}
.work-image img{
  width: 250px;
  height: 250px;
}
/* recent work content end */
.c-fact {
  background-image: url(images/pexels-junior-teixeira-2047912.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin: 100px 0px;
}
.c-facts {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.t-fact h3 {
  font-size: 32px;
  font-family: sans-serif;
  line-height: 1.6em;
}
.f-num {
  position: relative;
  margin-top: 30px;
}
.f-num p:first-child {
  font-size: 34px;
  margin: 0;
}
.f-num p:last-child {
  font-size: 18px;
  margin-top: 5px;
}
.f-num::before {
  content: "";
  display: block;
  position: absolute;
  width: 40px;
  height: 3px;
  background-color: #FF0049;
  top: -10px;
}
/* Membership content start */
.prices {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  font-family: sans-serif;
}
.price-tag {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.prices .p-title h2 {
  font-size: 36px;
  position: relative;
}
.prices .p-title h2::after {
  content: "";
  display: block;
  position: absolute;
  width: 60px;
  height: 2px;
  background-color: #FF0049;
  right: 47%;
  bottom: -15px;
}
.prices .p-title p{
  font-size: 20px;
  color: #4d4d4d;
}
.beginner,.regular,.business {
  width: 26%;
  color: #fff;
}
.beginner h3,.regular h3,.business h3 {
  font-size: 38px;
}
.beginner {
  background-color: #efb541;
}
.regular {
  background-color: #00d8d5;
}
.business {
  background-color: #cd41ff;
}
